#https://github.com/Artem226/MinecraftEcologyMod/wiki/Configuration
#Wed Jul 01 21:23:21 CEST 2020
PollutionEffects_update_to=latest
update_json_url=https\://raw.githubusercontent.com/Artem226/MinecraftEcologyMod/1.12/config/pollution_config.json
TEPollutionConfig_update_to=latest
PollutionSources_update_to=latest
